# BlueprintCore-Template

./: .gitignore  README.md
ModTemplate/: Info.json  Main.cs  ModTemplate.csproj
ModTemplate/Content/: Guids.cs
ModTemplate/Content/Archetypes/: MyArchetype.cs
ModTemplate/Content/Classes/: MyClass.cs
ModTemplate/Content/Feats/: MyFeat.cs
