<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!--
			Enables the latest C# language features. Runtime features are limited by the .NET framework version, so some
			features (e.g. Default Interfaces) are not available.
		-->
		<LangVersion>latest</LangVersion>
		<!-- Latest .NET version supported by Wrath / Unity -->
    <TargetFramework>net472</TargetFramework>
		
		<!-- Needed to use publicized assembly -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WW-Blueprint-Core" Version="1.3.2" />
  </ItemGroup>
	
	<ItemGroup>
		<!-- Main Wrath Assembly, Publicized -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)lib\Assembly-CSharp_public.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<!-- Wrath Assemblies -->
    <Reference Include="Assembly-CSharp-firstpass.dll">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
		<Reference Include="Owlcat.Runtime.Core">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.UI">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.Validation">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.Visual">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		
		<!-- Harmony & UMM -->
		<Reference Include="0Harmony">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Generates Assembly-CSharp_public.dll -->
	<Target Name="Publicize" AfterTargets="Clean">
		<ItemGroup>
			<Assemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
		</ItemGroup>

		<PublicizeTask InputAssemblies="@(Assemblies)" OutputDir="$(SolutionDir)lib/" />
	</Target>

</Project>
